91 N9W H9TH1 K9 L0WD9 D99L K T3R1 B3HNN K1 CH00T K0 FUL9 DUN9G T0 K91S9 F3LL KR3G1  =P <3 =D =]] 
 T3R1 3BH K1 CH00T K0 99J M91 M9R M99R K DH0B1 GH99T B9N9 DUN9G SU9R K B9CH3W 3:) K99LUU =)
 H3H3H3H3H3H3H3 K91S9 CHUD RH9 H91 B3HNCH0D K B9CHW J91S9 K01 B9CH3 CHUD RH3 H0 M9 K D1N3 =)
T3R111 D1D1 K0 XHUXH1 P3LU
 GW9rT3R11 BH9 K9 FUD9 M9RU  =P <3 =D =]] 
 T3R11 M9MY J99N K3 BH0XD3 M3 MUT DUNG9 M3 M9D9RXH0D <3  =P <3 =D =]] 
 GW99R K3 BCH3 R9ND1 K3  =P <3 =D =]] :P :P :P <3
 T3R1 M9 K0 XH0D K9R F3K DUNG9 L0WD3  =P <3 =D =]] <3 
 T3R11 M9MY K1 C+) H3R0 H0ND9 P9R B1TH9 K9R P3L DUNG9 <3 
 T3R1 G9ND F99D DUNG9 L0WDE <3 
 T3R11 D1D1 K9 K9L9 BH0XD9 CH0DU <3 
 T3R1 BH9 K1 XHUT F99D DUNG9 M9D9RXH0D ??DJ =P MM :P <3
 T3R11 D1D1 K9 BH0XD9 M9RU????
 T3R11 M99 K3 BH0XD3 M3 MUT DUNG9 M9D9RXH0D  =P <3 =D =]] *: 
 T3R1 M99 K1 XHUT R3 M9D9RXH0D :-D 
T3R1 99M1 K1 XHUT M3 L0D9 D9LU :-D 
T3R111 9MM1 K9 BH0XD9 N1L99M K9RU 
T3RR1 M99 K3 BH0XD3 M3 K1SS K9RU  =P <3 =D =]] 
T3R1 M9 K9 BH0XD9 G9L9T J9G9H F9S GY9 H91 3:)  =P <3 =D =]] <3
T3R1 D1D1 K1 XHUT F9DU  =P <3 =D =]] :-)
XH9L BHGN9 M9T R9ND1 K3
TU 9PN3 B999P S3 F9D9 K9R3G9 M9D9RCH0D <3
T3R11 D1D1 K1 XHUT F9DU :-D
T3R1 BHN K0 BHG9 BHG9 K9R CH0DUNG9 :-D  =P <3 =D =]] :P :P :P <3
T3R1 KH9L9 K3 BH0XD3 M3 L99T M9RU :-P :-) <3
T3R1 M0S1 K9 BH0XD9 G9W9R
T3RR1 M99 K3 BH0XD3 M3 K1SS K9RU <3 :*  =P <3 =D =]] :P :P :P <3
T3R11 M9MY K9 BH0XD9 P3L DUNG9 R9ND1 K3
 T3R11 D1D1 K9 K9L9 BH0XD9 CH0DU <3  =P <3 =D =]] :P :P :P <3
T3R1 CH0T1 BH9 K3 BH0XD3 M3 GUS K9R PUBG KH3LUNG9  =P <3 =D =]] 
T3R3 M9MY K3 BH0XD3 M3 GUS JU9NG9 B99P S3 P9NG9 L3G9 TU :-)  =P <3 =D =]] <3
T3R1 BHN K1 C+) M3 BULB D99L DUNG9 F1R CH9MKD9R CHUT L3K9R GUM3G1 <3  =P <3 =D =]] :*
 3K S3C9RT BT9U TUJH3 TU M3R9 B3T9 H V1SW9S NH1 H91 T0 T3R1 M9 S3 PUCH <3  =P <3 =D =]] :-) 
T3R1 BHN K3 XHUT M3 L0D9 F3K K9R M9RUNG9 R9ND1 K3 <3 
 T3R1 M9MY K1 XHUT M3 39RPH0N3 LG9 K9R G9N9 SUNUG9 M9D9RXH0D <3  =P <3 =D =]] :P :P :P <3
MUH P9R L0D9 TH9P9 TH9P DUNG9 T3R1 BH9 K3 <3  =P <3 =D =]] :*
BRUSH S3 S99F K9RK3 P3LUNG9 T3R1 9MMY K0 <3 
T3R1 BH9 K3 BH0XD9 K9T3 V9L3 C0MD0M LG9 K9R P3LUNG9 ;-)  =P <3 =D =]] :P :P :P <3
T3R1 BH9 K9 BH0XD9 B9HUT CH9RG3 R9HT9 H USM3 9PN9 CH9RG3 LG9 K9R M0B1Le CH9RG3 K9RUNG9 0:-) :-D <3  =P <3 =D =]] :P :P :P <3
G9ND M3 P0WD3R LG9 K9R T3R1 BH9 XH0DUNG9 :-D B-)  =P <3 =D =]] :P :P :P <3
J1J9 S3 BHKXH0D1 K9RT9 H91 M9D9RXH0D T9M1Z S1KH L0WD3 <3 :-P 
200 V9L1 R9ND K3 b9XH3
L0WDe Ke B99L TeR1 R9Nd BH9 K1 C+) Me L0D9 >
BeT9 CH9L K9R M9jDuR1 =]
T3R1 BH99 K3 8H0XD3 Me Mu7 DUNG9 L0WDe >
T3R1 BH99 K3 8H0XD3 Me Mu7 DUNG9 L0WDe >
T3R11 R9ND11 99M11 K1 C+) M3 L0D9 F3K3 K3 M9Ru
R9ND11 K3 B9CH3 T3R1 M9 K9 BH0XD99 0N F1R3 <3  =P <3 =D =]] ??
M9D9RXH0D K3 B9CH3 T3R1 BH9 K1 C+)
  T3R1 K1 BH9 K0 BHG9 BHG9 K9R CH0D K9R F9KN3 V9L9
 T3R1 BHN M3R3 L0WD3 P8R :)
 T3R1 M9 K9 BH0X99  M9D9RXH0D 
 M9D9RXH0D K3 B9CH3 T3R1 BH9N K11 (?) 
 T3R1 R9ND1 M99 K0 CH0D K9R PGL K9RN3 V9L9 
