T3RIII DIDI K0 XHUXHI P3LU
GW9rT3RII BH9 K9 FUD9 M9RU  =P <3 :) =]] 
T3RII M9MY J99N K3 BH0XD3 M3 MUT DUNG9 M3 M9D9RXH0D <3  =P <3 :) =]] 
GW99R K3 BCH3 R9NDI K3  =P <3 :) =]] :)P :)P :)P <3
T3RI M9 K0 XH0D K9R F3K DUNG9 L0WD3  =P <3 :) =]] <3 
T3RII M9MY KI C+) H3R0 H0ND9 P9R BITH9 K9R P3L DUNG9 <3 
T3RI G9ND F99D DUNG9 L0WDE <3 
T3RII DIDI K9 K9L9 BH0XD9 CH0DU <3 
T3RI BH9 KI XHUT F99D DUNG9 M9D9RXH0D ??DJ =P MM :)P <3
T3RII DIDI K9 BH0XD9 M9RU????
T3RII M99 K3 BH0XD3 M3 MUT DUNG9 M9D9RXH0D  =P <3 :) =]] *:) 
T3RI M99 KI XHUT R3 M9D9RXH0D :)-D 
T3RI 99MI KI XHUT M3 L0D9 D9LU :)-D 
T3RIII 9MMI K9 BH0XD9 NIL99M K9RU 
T3RRI M99 K3 BH0XD3 M3 KISS K9RU  =P <3 :) =]] 
T3RI M9 K9 BH0XD9 G9L9T J9G9H F9S GY9 H9I 3:))  =P <3 :) =]] <3
T3RI DIDI KI XHUT F9DU  =P <3 :) =]] :)-)
XH9L BHGN9 M9T R9NDI K3
